INSTALLED.DB 2
_autorebase _autorebase-001006-1.tar.bz2 0
_update-info-dir _update-info-dir-03000-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
ascii ascii-3.15-1.tar.bz2 0
attr attr-2.4.46-1.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.2-4.tar.bz2 0
bash bash-4.4.12-3.tar.bz2 0
bc bc-1.06.95-2.tar.bz2 0
binutils binutils-2.28-3.tar.bz2 0
bzip2 bzip2-1.0.6-3.tar.bz2 0
ca-certificates ca-certificates-2.16-1.tar.bz2 0
colordiff colordiff-1.0.9-1.tar.bz2 0
connect-proxy connect-proxy-1.104-1.tar.bz2 0
coreutils coreutils-8.26-2.tar.bz2 0
crypt crypt-2.1-1.tar.bz2 0
csih csih-0.9.9-1.tar.bz2 0
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.16-2.tar.bz2 0
cygutils-extra cygutils-extra-1.4.16-2.tar.bz2 0
cygwin cygwin-2.9.0-2.tar.bz2 0
cygwin-devel cygwin-devel-2.9.0-2.tar.bz2 0
dash dash-0.5.9.1-1.tar.bz2 0
dejavu-fonts dejavu-fonts-2.37-1.tar.bz2 0
desktop-file-utils desktop-file-utils-0.23-1.tar.bz2 0
diffutils diffutils-3.5-2.tar.bz2 0
dos2unix dos2unix-7.3.5-1.tar.bz2 0
dri-drivers dri-drivers-17.1.8-1.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
expect expect-5.45-3.tar.bz2 0
file file-5.30-1.tar.bz2 0
findutils findutils-4.6.0-1.tar.bz2 0
gamin gamin-0.1.10-15.tar.bz2 0
gawk gawk-4.1.4-3.tar.bz2 0
gcc-core gcc-core-6.3.0-2.tar.bz2 0
gcc-g++ gcc-g++-6.3.0-2.tar.bz2 0
getent getent-2.18.90-4.tar.bz2 0
gnupg gnupg-1.4.22-1.tar.bz2 0
grep grep-3.0-2.tar.bz2 0
groff groff-1.22.3-1.tar.bz2 0
gsettings-desktop-schemas gsettings-desktop-schemas-3.24.1-1.tar.bz2 0
gzip gzip-1.8-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
inetutils inetutils-1.9.1-2.tar.bz2 0
inetutils-server inetutils-server-1.9.1-2.tar.bz2 0
info info-6.4-1.tar.bz2 0
less less-487-1.tar.bz2 0
libEGL1 libEGL1-17.1.8-1.tar.bz2 0
libGL1 libGL1-17.1.8-1.tar.bz2 0
libX11-xcb1 libX11-xcb1-1.6.5-1.tar.bz2 0
libX11_6 libX11_6-1.6.5-1.tar.bz2 0
libXau6 libXau6-1.0.8-1.tar.bz2 0
libXdmcp6 libXdmcp6-1.1.2-1.tar.bz2 0
libXext6 libXext6-1.3.3-1.tar.bz2 0
libXft2 libXft2-2.3.2-1.tar.bz2 0
libXpm-noX libXpm-noX-3.5.10-1.tar.bz2 0
libXpm-noX_4 libXpm-noX_4-3.5.10-1.tar.bz2 0
libXrender1 libXrender1-0.9.9-1.tar.bz2 0
libapr1 libapr1-1.6.2-1.tar.bz2 0
libaprutil1 libaprutil1-1.6.0-1.tar.bz2 0
libargp libargp-20110921-3.tar.bz2 0
libatomic1 libatomic1-6.3.0-2.tar.bz2 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libblkid1 libblkid1-2.25.2-2.tar.bz2 0
libboost_regex1.60 libboost_regex1.60-1.60.0-3.tar.bz2 0
libboost_regex1.63 libboost_regex1.63-1.63.0-1.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-3.tar.bz2 0
libcairo2 libcairo2-1.14.10-1.tar.bz2 0
libcom_err2 libcom_err2-1.42.12-2.tar.bz2 0
libcroco0.6_3 libcroco0.6_3-0.6.12-1.tar.bz2 0
libcrypt0 libcrypt0-2.1-1.tar.bz2 0
libcurl4 libcurl4-7.55.1-1.tar.bz2 0
libdatrie1 libdatrie1-0.2.8-1.tar.bz2 0
libdb4.8 libdb4.8-4.8.30-1.tar.bz2 0
libdb5.3 libdb5.3-5.3.28-1.tar.bz2 0
libdbus1_3 libdbus1_3-1.10.22-1.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libevent2.0_5 libevent2.0_5-2.0.22-1.tar.bz2 0
libexpat1 libexpat1-2.2.3-1.tar.bz2 0
libfam0 libfam0-0.1.10-15.tar.bz2 0
libffi6 libffi6-3.2.1-1.tar.bz2 0
libfontconfig-common libfontconfig-common-2.12.4-1.tar.bz2 0
libfontconfig1 libfontconfig1-2.12.4-1.tar.bz2 0
libfreetype6 libfreetype6-2.6.5-1.tar.bz2 0
libgc1 libgc1-7.6.0-1.tar.bz2 0
libgcc1 libgcc1-6.3.0-2.tar.bz2 0
libgdbm4 libgdbm4-1.12-1.tar.bz2 0
libgdk_pixbuf2.0_0 libgdk_pixbuf2.0_0-2.36.9-1.tar.bz2 0
libgif4 libgif4-4.1.6-10.tar.bz2 0
libglapi0 libglapi0-17.1.8-1.tar.bz2 0
libglib2.0_0 libglib2.0_0-2.52.3-1.tar.bz2 0
libgmp10 libgmp10-6.1.2-1.tar.bz2 0
libgnutls28 libgnutls28-3.3.27-1.tar.bz2 0
libgnutls30 libgnutls30-3.5.13-1.tar.bz2 0
libgomp1 libgomp1-6.3.0-2.tar.bz2 0
libgraphite2_3 libgraphite2_3-1.3.10-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.14.4-1.tar.bz2 0
libguile17 libguile17-1.8.8-3.tar.bz2 0
libguile2.0_22 libguile2.0_22-2.0.14-1.tar.bz2 0
libharfbuzz0 libharfbuzz0-1.4.8-1.tar.bz2 0
libhogweed2 libhogweed2-2.7.1-1.tar.bz2 0
libhogweed4 libhogweed4-3.3-1.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libicu57 libicu57-57.1-1.tar.bz2 0
libicu58 libicu58-58.2-1.tar.bz2 0
libidn2_0 libidn2_0-2.0.2-1.tar.bz2 0
libintl-devel libintl-devel-0.19.8.1-2.tar.bz2 0
libintl8 libintl8-0.19.8.1-2.tar.bz2 0
libiodbc2 libiodbc2-3.52.8-2.tar.bz2 0
libisl13 libisl13-0.14.1-1.tar.bz2 0
libjasper1 libjasper1-1.900.22-1.tar.bz2 0
libjasper4 libjasper4-2.0.12-1.tar.bz2 0
libjbig2 libjbig2-2.0-14.tar.bz2 0
libjpeg8 libjpeg8-1.5.0-1.tar.bz2 0
libk5crypto3 libk5crypto3-1.14.4-1.tar.bz2 0
libkrb5_3 libkrb5_3-1.14.4-1.tar.bz2 0
libkrb5support0 libkrb5support0-1.14.4-1.tar.bz2 0
libllvm4.0 libllvm4.0-4.0.1-1.tar.bz2 0
libltdl7 libltdl7-2.4.6-4.tar.bz2 0
liblzma5 liblzma5-5.2.3-1.tar.bz2 0
liblzo2_2 liblzo2_2-2.08-1.tar.bz2 0
libmpc3 libmpc3-1.0.3-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.5-1p10.tar.bz2 0
libmysqlclient18 libmysqlclient18-10.1.26-1.tar.bz2 0
libncursesw10 libncursesw10-6.0-11.20170617.tar.bz2 0
libneon27 libneon27-0.30.1-1.tar.bz2 0
libnettle4 libnettle4-2.7.1-1.tar.bz2 0
libnettle6 libnettle6-3.3-1.tar.bz2 0
libnghttp2_14 libnghttp2_14-1.23.1-1.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.42-1.tar.bz2 0
libopenssl100 libopenssl100-1.0.2k-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.23.5-1.tar.bz2 0
libpango1.0_0 libpango1.0_0-1.40.12-1.tar.bz2 0
libpcre1 libpcre1-8.40-3.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpixman1_0 libpixman1_0-0.34.0-1.tar.bz2 0
libpng16 libpng16-1.6.30-2.tar.bz2 0
libpopt-common libpopt-common-1.16-2.tar.bz2 0
libpopt0 libpopt0-1.16-2.tar.bz2 0
libpq5 libpq5-9.6.5-1.tar.bz2 0
libprocps-ng5 libprocps-ng5-3.3.11-1.tar.bz2 0
libprocps-ng6 libprocps-ng6-3.3.12-2.tar.bz2 0
libproxy1 libproxy1-0.4.14-1.tar.bz2 0
libpsl5 libpsl5-0.18.0-1.tar.bz2 0
libquadmath0 libquadmath0-6.3.0-2.tar.bz2 0
libreadline7 libreadline7-7.0.3-3.tar.bz2 0
librsvg2_2 librsvg2_2-2.40.18-1.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-11.tar.bz2 0
libserf1_0 libserf1_0-1.3.9-1.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-2.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.2-2.tar.bz2 0
libsource-highlight-common libsource-highlight-common-3.1.8-4.tar.bz2 0
libsource-highlight4 libsource-highlight4-3.1.8-4.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.19.3-1.tar.bz2 0
libssh2_1 libssh2_1-1.7.0-1.tar.bz2 0
libssp0 libssp0-6.3.0-2.tar.bz2 0
libstdc++6 libstdc++6-6.3.0-2.tar.bz2 0
libtasn1_6 libtasn1_6-4.12-1.tar.bz2 0
libthai0 libthai0-0.1.26-1.tar.bz2 0
libtiff6 libtiff6-4.0.7-1.tar.bz2 0
libtxc_dxtn libtxc_dxtn-1.0-1.20151227gitf6ec862.tar.bz2 0
libunistring2 libunistring2-0.9.6-1.tar.bz2 0
libusb0 libusb0-1.2.6.0-2.tar.bz2 0
libuuid-devel libuuid-devel-2.25.2-2.tar.bz2 0
libuuid1 libuuid1-2.25.2-2.tar.bz2 0
libvtv0 libvtv0-5.4.0-1.tar.bz2 0
libwrap0 libwrap0-7.6-22.tar.bz2 0
libxcb-glx0 libxcb-glx0-1.12-1.tar.bz2 0
libxcb-render0 libxcb-render0-1.12-1.tar.bz2 0
libxcb-shm0 libxcb-shm0-1.12-1.tar.bz2 0
libxcb1 libxcb1-1.12-1.tar.bz2 0
libxml2 libxml2-2.9.4-2.tar.bz2 0
libyaml0_2 libyaml0_2-0.1.6-2.tar.bz2 0
make make-4.2.1-2.tar.bz2 0
man-db man-db-2.7.5-2.tar.bz2 0
mintty mintty-2.7.9-0.tar.bz2 0
mysql-common mysql-common-10.1.26-1.tar.bz2 0
ncurses ncurses-6.0-11.20170617.tar.bz2 0
openssh openssh-7.5p1-1.tar.bz2 0
openssl openssl-1.0.2k-1.tar.bz2 0
p11-kit p11-kit-0.23.5-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.23.5-1.tar.bz2 0
patch patch-2.7.4-1.tar.bz2 0
perl perl-5.22.4-1.tar.bz2 0
perl-Carp perl-Carp-1.38-1.tar.bz2 0
perl-Compress-Bzip2 perl-Compress-Bzip2-2.26-1.tar.bz2 0
perl-Error perl-Error-0.17025-1.tar.bz2 0
perl-TermReadKey perl-TermReadKey-2.37-1.tar.bz2 0
perl_autorebase perl_autorebase-5.22.4-1.tar.bz2 0
perl_base perl_base-5.22.4-1.tar.bz2 0
perl_manpages perl_manpages-5.22.4-1.tar.bz2 0
perl_pods perl_pods-5.22.4-1.tar.bz2 0
ping ping-1.0.2-1.tar.bz2 0
pkg-config pkg-config-0.29.1-1.tar.bz2 0
popt popt-1.16-2.tar.bz2 0
procps procps-3.3.10-1.tar.bz2 0
procps-ng procps-ng-3.3.12-2.tar.bz2 0
publicsuffix-list-dafsa publicsuffix-list-dafsa-20170828-1.tar.bz2 0
pv pv-1.4.12-1.tar.bz2 0
python2-six python2-six-1.10.0-1.tar.bz2 0
rebase rebase-4.4.2-1.tar.bz2 0
rsync rsync-3.1.2-1.tar.bz2 0
sed sed-4.4-1.tar.bz2 0
shared-mime-info shared-mime-info-1.8-1.tar.bz2 0
source-highlight source-highlight-3.1.8-4.tar.bz2 0
tar tar-1.29-1.tar.bz2 0
tcl tcl-8.6.6-1.tar.bz2 0
terminfo terminfo-6.0-11.20170617.tar.bz2 0
the_silver_searcher the_silver_searcher-2.0.0-1.tar.bz2 0
time time-1.7.2-1.tar.bz2 0
tmux tmux-2.4-1.tar.bz2 0
tree tree-1.7.0-1.tar.bz2 0
tzcode tzcode-2017a-1.tar.bz2 0
tzdata tzdata-2017b-1.tar.bz2 0
unzip unzip-6.0-17.tar.bz2 0
util-linux util-linux-2.25.2-2.tar.bz2 0
vim vim-8.0.1052-1.tar.bz2 0
vim-common vim-common-8.0.1052-1.tar.bz2 0
vim-minimal vim-minimal-8.0.1052-1.tar.bz2 0
w32api-headers w32api-headers-5.0.2-1.tar.bz2 0
w32api-runtime w32api-runtime-5.0.2-1.tar.bz2 0
wget wget-1.19.1-2.tar.bz2 0
which which-2.20-2.tar.bz2 0
windows-default-manifest windows-default-manifest-6.4-1.tar.bz2 0
xxd xxd-8.0.1052-1.tar.bz2 0
xz xz-5.2.3-1.tar.bz2 0
zip zip-3.0-12.tar.bz2 0
zlib-devel zlib-devel-1.2.11-1.tar.bz2 0
zlib0 zlib0-1.2.11-1.tar.bz2 0
