# See "man 8 inetd" for more information.
#
# If you make changes to this file, either reboot your machine or restart
# inetd, so that it will re-read this file.
#   "net stop inetd"   /  "cygrunsrv -E inetd"  /  "telinit 1"
#   "net start inetd"  /  "cygrunsrv -S inetd"  /  "telinit 3"
# (depending on how the inetd service is installed on your machine. See
# /usr/share/doc/Cygwin/inetutils.README for more information)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#echo    stream  tcp     nowait  root    internal
#echo    dgram   udp     wait    root    internal
#discard stream  tcp     nowait  root    internal
#discard dgram   udp     wait    root    internal
#daytime stream  tcp     nowait  root    internal
#daytime dgram   udp     wait    root    internal
#chargen stream  tcp     nowait  root    internal
#chargen dgram   udp     wait    root    internal
#time    stream  tcp     nowait  root    internal
#time    dgram   udp     wait    root    internal
#
# The canonical method of calling external services is
# to specify them directly:
#   ftp     stream  tcp     nowait  root    /usr/sbin/ftpd ftpd
# However, by default on cygwin we call them instead via
# the 'tcpd' access-control wrapper for security reasons.
# tcpd is not part of the inetutils proper, but is provide
# by the tcp_wrappers package. If you enable (uncomment) any
# of the services below, you need to also configure your
# windows firewall AND /etc/hosts.allow to enable the affected
# ports. See /usr/share/doc/Cygwin/inetutils.README and
# 'man hosts_access' for more information.
#
# These are standard services.
#
#ftp     stream  tcp     nowait  root    /usr/sbin/tcpd ftpd
#telnet  stream  tcp     nowait  root    /usr/sbin/tcpd telnetd
#
# Shell, login, exec and talk are BSD protocols.
#
#shell   stream  tcp     nowait  root    /usr/sbin/tcpd rshd -L
#login   stream  tcp     nowait  root    /usr/sbin/tcpd rlogind
#exec    stream  tcp     nowait  root    /usr/sbin/tcpd rexecd
#talk    dgram   udp     wait    root    /usr/sbin/tcpd talkd
#ntalk   dgram   udp     wait    root    /usr/sbin/tcpd talkd
#
# The Internet UUCP service.
#
# uucp    stream  tcp     nowait  uucp    /usr/sbin/tcpd uucpd
