SYSTEM:*:18:18:U-NT AUTHORITY\SYSTEM,S-1-5-18:/home/SYSTEM:/bin/bash
LOCAL SERVICE:*:19:19:U-NT AUTHORITY\LOCAL SERVICE,S-1-5-19:/:/sbin/nologin
NETWORK SERVICE:*:20:20:U-NT AUTHORITY\NETWORK SERVICE,S-1-5-20:/:/sbin/nologin
Administrators:*:544:544:U-BUILTIN\Administrators,S-1-5-32-544:/:/sbin/nologin
NT SERVICE+TrustedInstaller:*:328384:328384:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:/:/sbin/nologin
yagouhir:*:1195580:1049089:U-ST\yagouhir,S-1-5-21-2000478354-220523388-725345543-147004:/home:/bin/bash
CSEP_ALS_SVC:*:197611:197121:CSEP_ALS_SVC,U-TKYCWL1460\CSEP_ALS_SVC,S-1-5-21-3687430943-395110530-1132716225-1003:/home/CSEP_ALS_SVC:/bin/bash
DefaultAccount:*:197111:197121:U-TKYCWL1460\DefaultAccount,S-1-5-21-3687430943-395110530-1132716225-503:/home/DefaultAccount:/bin/bash
defaultuser0:*:197609:197121:U-TKYCWL1460\defaultuser0,S-1-5-21-3687430943-395110530-1132716225-1001:/home/defaultuser0:/bin/bash
Guest:*:197109:197121:U-TKYCWL1460\Guest,S-1-5-21-3687430943-395110530-1132716225-501:/home/Guest:/bin/bash
syslocadm1906:*:197108:197121:U-TKYCWL1460\syslocadm1906,S-1-5-21-3687430943-395110530-1132716225-500:/home/syslocadm1906:/bin/bash
WDAGUtilityAccount:*:197112:197121:U-TKYCWL1460\WDAGUtilityAccount,S-1-5-21-3687430943-395110530-1132716225-504:/home/WDAGUtilityAccount:/bin/bash
