# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
#*.info;mail.none;authpriv.none		/var/log/messages

# The authpriv file has restricted access.
#authpriv.*				/var/log/secure

# Log all the mail messages in one place.
#mail.*					/var/log/maillog

#For a start, use this simplifed approach.
*.*					/var/log/messages

